{% extends 'base_jptissues.html' %}
{% load crispy_forms_tags %}
{% block wrapper %}

<style type="text/css">
  #username{
    margin-bottom: 20px;

  }

#user_type{
  margin-left: 89px;
  width: 136px;
  margin-bottom: 20px;

}

label[for=user_type]{

  padding-left: 115px;
  
}

#submit{
  margin-left: 116px;
}




</style>

<br>
<br>
<!-- heading of the page starts from here -->

<div class="row">
  <div class="col-sm-4"><strong><h3>List of User</h3></strong></div>

  <div class='col-sm-8'>
    <div class="btn pull-right">

       <button type="button"  class="btn btn-info btn-md"    data-toggle="modal" data-target="#myModal"><i class="fa fa-plus-circle" aria-hidden="true"></i>
        Add User</button></div>
          <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Adding User</h4>
          </div>
        <div class="modal-body">
          <!-- <div class="container">
              <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            UserName:     <input type="text" placeholder="Enter Username" name="username">
            <br>
            <br>
            <br>
            Password:     <input type="password" placeholder="Password" name="password">
            <br>
            <br>
            <br>
            User Type:   <select name="user_type">
            <option value="Assigny">Assignee</option>
            <option value="Manager">Manager</option>
            <option value="Admin">Admin</option>
            <option value="SuperUser">SuperUser</option>
            </select>

            <br>
            <br> -->

            <div class="container">
  <div class="row">
   <form action="" method="post" enctype="multipart/form-data">
      {% csrf_token %}
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="username">User Name</label>
            <input type="text" class="form-control" name="username" id="username" placeholder="Enter Username" required="True">
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="Password">Password</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="Enter Password" required="True">
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <p><label for="user_type">User Type</label></p>
            <select name="user_type" id="user_type" required>
            <option value="Assigny">Assignee</option>
            <option value="Manager">Manager</option>
            <option value="Admin">Admin</option>
            <option value="SuperUser">Super user</option>
            </select>
        </div>
        
        <div class="clearfix"></div>
        <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <button type="submit" id="submit" class="btn btn-success">Submit</button>
        </div>
    </form>
    <div class="clearfix"></div>

    <br /><br />
  </div>
</div>
        </div>
        
        </div>
      </div>
    </div>
  </div>
</div>          

</div>

<!-- heading of the page ends here-->

<!-- modal add customer starts from here -->



<!-- modal add customer ends here -->

<br>

<!-- list of customer(table) starts from here -->

<div class="row">
  <div class="col-md-12 col-md-12 col-sm-12">
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover dataTable no-footer" id="dataTables-example1" role="grid" aria-describedby="dataTables-example_info">
        <thead>
          <tr role="row">
             
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 30px;"><center>Serial Number</center></th>
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>User Name</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Designation</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Delete User</center></th>
             

            <!--  <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Contact Person</center></th> -->
              
          </tr>
        </thead>
          <tbody>
            {% for post in user_var %}
                          <tr>
                          
                            <td><center>{{forloop.counter}}</center>
                            <td><center>{{post.username}}</center></td>

                            {% if post.userprofile.user_type == 1 %}
                             <td><center>Assignee</center></td>

                            {% elif post.userprofile.user_type == 2 %}
                             <td><center>Manager</center></td>

                            {% elif post.userprofile.user_type == 3 %}
                             <td><center>Admin</center></td>


                            {% elif post.userprofile.user_type == 4 %}
                             <td><center>SuperUser</center></td>




                             {% endif %}

                             
                               
                                <td><center><form action="{% url 'appname:delete_user' pk=post.id %}" method='post'>
                                {% csrf_token %}
                                <button type="submit" id ="delete" class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                                </form></center></td>
                            
                          </tr>
                  {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    
<!-- list of customer(table) ends here -->
  <br>

  <script>
      $(document).ready(function(){
          $('#dataTables-example1').DataTable({
            });
      });
    </script>

<script>
 $('#delete').on('click',function(e){
    var answer=confirm('Do you want to Delete this?');
    if(answer){
     alert('Deleted Successfully');
    }
    else{
     e.preventDefault();      
    }
});
 </script>
  {% endblock %}
