{% extends 'base_jptissues.html' %}
{% load crispy_forms_tags %}
{% block wrapper %}

<style type="text/css">
  
#ative_flag{
  width: 175px;
  height: 36px;
}

#client_type{
  width: 175px;
  height: 36px;
}

#submit_client{
  margin-left: 203px;
margin-top: 15px;
}

textarea {
    padding: 10px;
    vertical-align: top;
    width: 175px;
    height: 75px;
}

</style>

<br>
<br>
<!-- heading of the page starts from here -->

<div class="row">
  <div class="col-sm-4"><strong><h3>List of Clients</h3></strong></div>

  <div class='col-sm-8'>
    <div class="btn pull-right">
       <button type="button" class="btn btn-info btn-md"    data-toggle="modal" data-target="#myModal"><i class="fa fa-plus-circle" aria-hidden="true"></i>
      Add Client</button></div>
          <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Adding Client</h4>
          </div>
        <div class="modal-body">
          <div class="container">
  <div class="row">
     <form action="" method="post" enctype="multipart/form-data">
      {% csrf_token %}
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="exampleInputEmail1">Active Flag</label>

            <select name="ative_flag" id="ative_flag">
            <option value="ACTIVE">Active</option>
            <option value="INACTIVE">InActive</option>
            <option value="DORAMANT">Doramant</option>
          </select>
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="exampleInputEmail1">Name*</label>
            <input type="text" name="client_name" class="form-control" id="client_name" required="True" placeholder="Enter Client Name">
        </div>

        <div class="clearfix"></div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="address">Address*</label>

            <textarea rows="4" cols="50" name="address" required>
              
              </textarea>
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="city">City*</label>
            <input type="text" name="city" class="form-control" id="city" placeholder="Enter City" required="True">
        </div>


        <div class="clearfix"></div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="address">State*</label>
            <input type="text" name="state" class="form-control" id="state" placeholder="Enter State" required="True">
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="phone_office">Office Phone*</label>
            <input type="number" name="phone_office" class="form-control" id="phone_office" placeholder="Enter Office Phone" required="True">
        </div>


        <div class="clearfix"></div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="mobile">Mobile*</label>
            <input type="number" name="mobile" class="form-control" id="mobile" placeholder="Enter Mobile Number" required="True">
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="email1">Email1*</label>
            <input type="email" name="email1" class="form-control" id="email1" placeholder="Enter First Email" required="True">
        </div>

        <div class="clearfix"></div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="email2">Email2</label>
            <input type="email" name="email2" class="form-control" id="email2" placeholder="Enter Second Email">
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="client_type">Client Type*</label>
            <select name="client_type" id="client_type" required>
            <option value="Choose Option">Choose Option</option>
            <option value="PROPRIETORY">PROPRIETORY</option>
            <option value="PARTENSHIP">PARTNERSHIP</option>
            <option value="HUF">HUF</option>
            <option value="PRIVATE LTD">PRIVATE LTD</option>
            <option value="PUBLIC LTD">PUBLIC LTD</option>
            <option value="LLP">LLP</option>
            <option value="TRUST">TRUST</option>
             <option value="OTHERS">OTHERS</option>
          </select>
        </div>


        <div class="clearfix"></div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="pan_no_entity">Pan Entity</label>
            <input type="text" name="pan_no_entity" class="form-control" id="pan_no_entity" placeholder="Enter Pan Number">
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="tan_no">Tan No</label>
            <input type="text" name="tan_no" class="form-control" id="tan_no" placeholder="Enter Tan No">
        </div>

        <div class="clearfix"></div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="gst_no">GST No</label>
            <input type="text" name="gst_no" class="form-control" id="gst_no" placeholder="Enter GST Number">
        </div>

        <div class="clearfix"></div>
        <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <button type="submit" id="submit_client" class="btn btn-primary">Save</button>
        </div>
    </form>
        

           </div>
        </div>
      </div>
    </div>
  </div>
</div>          

</div>
<!-- heading of the page ends here-->

<!-- modal add customer starts from here -->



<!-- modal add customer ends here -->

<br>

<!-- list of customer(table) starts from here -->

<div class="row">
  <div class="col-md-12 col-md-12 col-sm-12">
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover dataTable no-footer" id="dataTables-example1" role="grid" aria-describedby="dataTables-example_info">
        <thead>
          <tr role="row">
            
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 10px;"><center>Sl.Number</center></th>
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center style="width:100px;">Active Flag</center></th>
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center style="width:100px;">Client Name</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 100px;"><center>Address</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>City</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>State</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center style="width:100px;">Office Phone</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Mobile</center></th>


             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Email1</center></th>




             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Email2</center></th>





             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Client Type</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center style="width:50px;">Pan No</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center style="width:50px;">Tan No</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 110px;"><center style="width:60px;">GST NO</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 50px;"><center >View Detail</center></th>

            <!--  <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Contact Person</center></th> -->
              
          </tr>
        </thead>
          <tbody>
            {% for post in client_lis %}
                          <tr>
                            
                            <td><center>{{forloop.counter}}</center>
                            <td><center>{{post.ative_flag}}</center></td>

                             <td><center>{{post.client_name}}</center></td>

                              <td><center>{{post.address}}</center></td>

                               <td><center>{{post.city}}</center></td>

                                <td><center>{{post.state}}</center></td>

                              <td><center>{{post.phone_office}}</center></td>

                              <td><center>{{post.mobile}}</center></td>

                               <td><center>{{post.email1}}</center></td>


                               <td><center>{{post.email2}}</center></td>

                                <td><center>{{post.client_type}}</center></td>

                                <td><center>{{post.pan_no_entity}}</center></td>

                                <td><center>{{post.tan_no}}</center></td>
                                <td><center>{{post.gst_no}}</center></td>

                                

                                <td><center><a href="{% url 'appname:update_client' pk=post.id %}" class="btn btn-success" role="button" title="View Detail"><i class="fa fa-eye" aria-hidden="true"></i>
                                </a></center></td>



                               
                  

                            
                          </tr>
                  {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    
<!-- list of customer(table) ends here -->
  <br>


  <script>
$(document).ready(function(){
$('form').submit(function() {
  $(this).find("button[type='submit']").prop('disabled',true);
});
});
</script>
    
  {% endblock %}
