{% extends 'base_jptissues.html' %}
{% load crispy_forms_tags %}
{% block wrapper %}

<style type="text/css">

#category_status{
  width: 136px;
  height: 36px;
margin-bottom: 20px;
}

#submit{
  margin-left: 140px;
}

</style>

<br>
<br>
<!-- heading of the page starts from here -->

<div class="row">
  <div class="col-sm-4"><strong><h3>List of Category</h3></strong></div>

  <div class='col-sm-8'>
    <div class="btn pull-right">
       <button type="button" class="btn btn-info btn-md"    data-toggle="modal" data-target="#myModal"><i class="fa fa-plus-circle" aria-hidden="true"></i>
       Add Category</button></div>
          <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Adding Category</h4>
          </div>
        <div class="modal-body">
             <!--   <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            Category Status: <select name="category_status">
            <option value="ACTIVE">Active</option>
            <option value="INACTIVE">InActive</option>
          </select>
          <br>
          <br>

            Category Name: <input type="text" name="category_name">
            
        </div>
        <div class="modal-footer">
             <button type="submit" class="btn btn-success">Submit</button>
             <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
             </form> -->

             <div class="container">
  <div class="row">
     <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="category_status">Category Status</label>
            <select name="category_status" id="category_status">
            <option value="ACTIVE">Active</option>
            <option value="INACTIVE">InActive</option>
          </select>
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="category_name">Category Name</label>
            <input type="text" name="category_name" class="form-control" id="category_name" placeholder="Enter Category Name" required="True">
        </div>
        
        <div class="clearfix"></div>
        <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <button type="submit" id="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
    <div class="clearfix"></div>

    <br /><br />
  </div>
</div>
        </div>
      </div>
    </div>
  </div>
</div>          

</div>

<!-- heading of the page ends here-->

<!-- modal add customer starts from here -->



<!-- modal add customer ends here -->

<br>

<!-- list of customer(table) starts from here -->

<div class="row">
  <div class="col-md-12 col-md-12 col-sm-12">
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover dataTable no-footer" id="dataTables-example1" role="grid" aria-describedby="dataTables-example_info">
        <thead>
          <tr role="row">
             
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 10px;"><center>Sl.Number</center></th>
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Caregory Status</center></th>
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Category Name</center></th>

             

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>View</center></th>

            <!--  <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Contact Person</center></th> -->
              
          </tr>
        </thead>
          <tbody>
            {% for post in category_lis %}
                          <tr>
                            
                            <td><center>{{forloop.counter}}</center>
                            <td><center>{{post.category_status}}</center></td>

                             <td><center>{{post.category_name}}</center></td>


                                <td><center><a href="{% url 'appname:update_category' pk=post.id %}" class="btn btn-success" role="button" title = "View Detail"><i class="fa fa-eye" aria-hidden="true"></i>
                                </a></center></td>

                            
                          </tr>
                  {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    
<!-- list of customer(table) ends here -->
  <br>

  <script>
      $(document).ready(function(){
          $('#dataTables-example1').DataTable({
            });
      });
    </script>
    
  {% endblock %}
