{% extends 'base_jptissues.html' %}
{% load crispy_forms_tags %}
{% block wrapper %}

<br>
<br>
<!-- heading of the page starts from here -->

<div class="row">
  <div class="col-sm-4"><strong><h3>List of Task</h3></strong></div>
</div>


  
<!-- heading of the page ends here-->

<!-- modal add customer starts from here -->


<!-- modal add customer ends here -->

<br>
<br>


<!-- list of customer(table) starts from here -->

<div class="row">
  <div class="col-md-12 col-md-12 col-sm-12">
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover dataTable no-footer" id="dataTables-example1" role="grid" aria-describedby="dataTables-example_info">
        <thead>
          <tr role="row">
             <th class="sorting_asc" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 80px;"><center></center></th>
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 95px;"><center>Serial Number</center></th>
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Client Name</center></th>
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Category</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Sub Category</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Task Detail</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Notice Date</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Due Date</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Expected Closure Date</center></th>


             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Assigny</center></th>




             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Reviewd By</center></th>





             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Assigny Closure Date</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Task Status</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Task Stage</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Reviewer Closure Date</center></th>

             

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>View Detail</center></th>

             

             

            <!--  <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Contact Person</center></th> -->
              
          </tr>
        </thead>
          <tbody>
            {% for post in var_raw %}
                          <tr>
                            <th><center><div class="checkbox">
                                <label>
                                <input type="checkbox" value='material.id'></label></center></th>
                            <td><center>{{forloop.counter}}</center>
                            <td><center>{{post.client}}</center></td>

                             <td><center>{{post.category}}</center></td>

                              <td><center>{{post.sub_category}}</center></td>
                               <td><center>{{post.task_detail}}</center></td>
                                <td><center>{{post.notice_date}}</center></td>

                              <td><center>{{post.due_date}}</center></td>

                              <td><center>{{post.expected_closure_date}}</center></td>

                               <td><center>{{post.assigny}}</center></td>


                               <td><center>{{post.reviwed_by}}</center></td>

                                <td><center>{{post.assigny_closure_date}}</center></td>

                                {% if today_date >= post.expected_closure_date and post.late_action_approval_status == 'PENDING' %}

                                <td><center>OVERDUE</center></td>

                                {% else %}
                                 <td><center>{{post.task_status}}</center></td>

                                 {% endif %}

                                   {% if not post.late_action_approval_status == 'APPROVED' %}

                                  <td><center>{{post.task_comment_stage_func}}</center></td>

                                  {% else %}

                                  <td><center>LATE ACTION APPROVED</center></td>

                                  {% endif %}

                                <td><center>{{post.reviwer_closure_date}}</center></td>

                                {% if not post.late_action_approval == 'Yes' %}
                                
                                <td><center><a href="{% url 'appname:detail' pk=post.id %}">View Detail</a></center></td>

                                {% else %}

                                <td><center>Late Approval Requested</td>

                                {% endif %}
                                


                            
                          </tr>
                  {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    
<!-- list of customer(table) ends here -->
  <br>

<script>
      $(document).ready(function(){
          $('#dataTables-example1').DataTable({
            });
      });
    </script>
   
    
  {% endblock %}
