<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ahana Systems</title>


    
    <link href="../../../static/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="../../../static/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    {% block extra_css %}
    {% endblock %}


   
    <link href="../../../static/css/custom.css" rel="stylesheet">
    

  <script src="../../../../../../static/js/jquery.js"></script>
  
  <script src="../../../../static/js/jquery.toastmessage.js" type="text/javascript"></script>
  <link href="../../../../static/css/jquery.toastmessage.css" rel="stylesheet" type="text/css" />
  
  
</head>


<body class="nav-md">

  <div class="container body">


    <div class="main_container">

      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">

          <div class="navbar nav_title" style="border: 0;">
            <a href="" class="site_title"><i class="fa fa-cloud"></i> <span>Ahana!</span></a>
          </div>
          <div class="clearfix"></div>

         
          <div class="profile">
            <div class="profile_pic">
              <img src="../../../static/img/lautus.png" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2>{{user | capfirst}}</h2>
            </div>
          </div>
          

          <br />

        
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
              <h3>Ahana</h3>
              <ul class="nav side-menu">
                
                <li><a><i class="fa fa-cogs fa-spin"></i>Task Information<span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li>
                        <a href="{% url 'appname:task_list_assigny' %}">View All Task</a>
                    </li>
                   
                  </ul>
                </li>
               
                {% if 'superadmin' in user_groups %}
                <li><a><i class="fa fa-rupee"></i> Customers <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href=""> Customers </a>
                    </li>
                    <li><a href=""> Pro-forma Invoice </a>
                    </li>
                    <li><a href=""> FTU</a>
                    </li>
                  </ul>
                </li>
                <li><a href=""><i class="fa fa-shopping-cart"></i> Vendors </a>
                </li>
                
                <li><a href=""><i class="fa fa-cogs fa-spin"></i> Machines </a>
                </li>
                <li><a href=""><i class="fa fa-users"></i> Employees</a>
                </li>
                {% endif %}
              </ul>
            </div>
            
 
          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="../../../static/img/lautus.png" alt="">{{username|capfirst}}
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  <!-- <li><a href="javascript:;">  Profile</a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li> -->
                  <li>
                    <a href=""><i class="fa fa-unlock-alt fa-fw pull-right"></i> Change Password</a>
                  </li>
                  <li><a href="{% url 'appname:login'%}"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                </ul>
              </li>
             
              </li> -->

            </ul>
          </nav>
        </div>

      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">
        <div class="">
        {% if messages %}
          {% for message in messages %}
            {% if message.tags == 'success' %}
              <script type="text/javascript">
              showSuccessToast();
              function showSuccessToast() {
                          $().toastmessage('showSuccessToast', "{{message}}");
                      }
                      function showStickySuccessToast() {
                          $().toastmessage('showToast', {
                              text: '{{message}}',
                              sticky: true,
                              position: 'top-right',
                              type: 'success',
                              closeText: '',
                              close: function () {
                                  console.log("toast is closed ...");
                              }
                          });
                      }
              </script>
              {% else %}
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="alert alert-danger" role="alert">
                    <strong>{{ message }}</strong> 
                  </div>
                </div>
              </div>
            {% endif %}
          {% endfor %}
        {% endif %}
        {% block wrapper %}
        {% endblock %}
        </div>

        <!-- footer content -->
        
        <!-- /footer content -->

      </div>
      <!-- /page content -->
      <!-- footer content -->
        <footer>
          <div class="pull-right">
            Powered by <a target="blank" href="http://www.greendesignlabs.in">Green Design Labs
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>

  </div>

  <div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
  </div>

  
    <!-- jQuery -->
    <script src="../../../../../static/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../../../../../static/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../../../../../static/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../../../../../static/vendors/nprogress/nprogress.js"></script>

    <!-- Datatables -->
    <script src="../../../static/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../../../static/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../static/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../../static/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../../../static/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../../../static/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../../../static/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../../../static/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../../../static/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../../../static/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../../static/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../../../static/vendors/datatables.net-scroller/js/datatables.scroller.min.js"></script>


     <script src="{% static 'js/plugin.js' %}"></script>
    <!-- <script src="../../../static/vendors/jszip/dist/jszip.min.js"></script> -->
    <!-- <script src="../../../static/vendors/pdfmake/build/pdfmake.min.js"></script> -->
    <!-- <script src="../../../static/vendors/pdfmake/build/vfs_fonts.js"></script> -->
    {% block extra_js %}

    {% endblock %}

    
    
    <!-- Custom Theme Scripts -->
    <script src="../../../../../static/js/custom.js"></script>
</body>

</html>
