<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ahana</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static "css/bootstrap.min.css"  %}" rel="stylesheet">


    <!-- MetisMenu CSS -->
    <link href="{% static "css/metisMenu.min.css" %}" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="{% static "css/timeline.css" %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static "css/sb-admin-2.css" %}" rel="stylesheet">


    <!-- Morris Charts CSS -->
    <link href="{% static "css/morris.css" %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static "font-awesome/css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">
    <!-- DataTables CSS -->
    <link href="{% static "css/dataTables.bootstrap.css" %}" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="{% static "css/dataTables.responsive.css" %}" rel="stylesheet">
    <link rel="icon" href="../../../../../static/signin/img/rajhans_r2_c15.png">
        
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><i class="fa fa-cloud">Ahana Product</i>
                </a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">

                  <i class="fa fa-user" aria-hidden="true"></i> Hello {{user | capfirst}}!!

                    
                </li>
                <!-- <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a class="text-center" >
                                <strong>Last 5 jobcards</strong>
                                </i>
                            </a>
                        </li>
                        <li class="divider"></li>
                        {% for job in latest_jobcard_progress %}
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>{{job}}</strong>
                                        <span class="pull-right text-muted">Process :{{job.current_process}}</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="{{job.progress}}" aria-valuemin="0" aria-valuemax="100" style="width: {{job.progress}}%">
                                            <span class="sr-only">{{job.progress}}% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </li> -->
                <!-- <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="">
                        <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        {% for jobcard in list_of_jobcards_need_tobe_delivered %}
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-exclamation-triangle"></i> {{jobcard.job_card_no}}
                                    <span class="pull-right text-muted small">{{jobcard.delivery_date}}</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        {% endfor %}
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Pending Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </li> -->
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                         <li><a href=""><i class="fa fa-unlock-alt fa-fw"></i> Change Password</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="{% url 'appname:login'%}">Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                       <!--  <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                        </li> -->
                        
                        <!-- <li>
                            <a href="#">
                            <i class="fa fa-plus"></i> Create New Job</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap  fa-fw"></i> Job Card Tracker</a>
                        </li> -->
                       

                                <li>
                            <a href="#"><i class="fa fa-cogs fa-spin"></i>       Task Information <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="{% url 'appname:task_list_assigny' %}">View All Task</a>
                                </li>

                                

                               
                            </ul>
                        </li>
                        
                           
                        </li> 
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        
    </div>      
      </h4>
    </div>
  </div>
</div> 
        
        <div id="page-wrapper">
              {% if messages %}
            <div class ="row">
              <div class='col-sm-12 col-md-12 col-lg-12' >
                {% for message in messages %}
                <p>{% if message.tags %} {% endif %}<p class="bg-primary">
                 <div class="alert alert-success" role="alert"><h4>
                 <center>{{message}}</center></h4></div>
                 {% endfor %}
              </div>
            </div>
            {% endif %}
           
            {% block wrapper %}
            {% endblock %}
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <footer class="footer">
      <div class="container">
        <!-- <small>Powered by <a href="http://www.greendesignlabs.in" target="_blank">Greendesignlabs</a></small> -->
      </div>
    </footer>

    <!-- jQuery -->
    <script src="{% static "js/jquery.min.js" %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static "js/bootstrap.min.js"  %}"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="{% static "js/metisMenu.min.js" %}"></script>

    <!-- Morris Charts JavaScript -->
    <script src="{% static "js/raphael-min.js" %}"></script>
    <script src="{% static "js/morris.min.js" %}"></script> 
    <!--<script src="{% static "js/morris-data.js" %}"></script>-->

    <!-- Custom Theme JavaScript -->
    <script src="{% static "js/sb-admin-2.js" %}"></script>

    <!-- Bootstrap table javascript -->
    <script src="{% static "js/jquery.dataTables.min.js" %}"></script>
    <script src="{% static "js/dataTables.bootstrap.min.js" %}"></script>

    

    <!-- *** This jquery should be always at last *** -->
    <script>
      $(document).ready(function(){
          $('#dataTables-example1').DataTable({
                    responsive: true
            });
          $('#dataTables-example2').DataTable({
                    responsive: true
            });
          $('#dataTables-example3').DataTable({
                    responsive: true
            });
          $('#dataTables-example4').DataTable({
                    responsive: true
            });
      });
    </script>
</body>

</html>
