{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ahana Files</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  </head>
  <body>
   

    <div class="container">
       <div id="page-wrapper">
              {% if messages %}
            <div class ="row">
              <div class='col-sm-12 col-md-12 col-lg-12' >
                {% for message in messages %}
                <p>{% if message.tags == 'success' %}
                <p class="bg-primary">
                 <div class="alert alert-success" role="alert"><h4>
                 <center><strong>{{message}}</strong></center></h4></div>
                 <p>{% elif message.tags == 'error' %}
                 <p class="bg-danger">
                 <div class="alert alert-danger" role="alert"><h4>
                 <center><strong>{{message}}</strong></center></h4></div>
                 {% endif %}
                 {% endfor %}
              </div>
            </div>
            {% endif %}
           
            {% block wrapper %}
            {% endblock %}
        </div>
      {% block content %}
      {% endblock %}
    </div>
    <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>  
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/plugin.js' %}"></script>
    {% block javascript %}
    {% endblock %}
  </body>
</html>