

{% for post in books %}
                          <tr>
                            <th><center><div class="checkbox">
                                <label>
                                <input type="checkbox" value='material.id'></label></center></th>
                            <td><center>{{forloop.counter}}</center>
                            <td><center>{{post.client}}</center></td>

                             <td><center>{{post.category}}</center></td>

                              <td><center>{{post.sub_category}}</center></td>
                               <td><center>{{post.task_detail}}</center></td>
                                <td><center>{{post.notice_date}}</center></td>

                              <td><center>{{post.due_date}}</center></td>

                              <td><center>{{post.expected_closure_date}}</center></td>

                               <td><center>{{post.assigny}}</center></td>


                               <td><center>{{post.reviwed_by}}</center></td>

                                <td><center>{{post.assigny_closure_date}}</center></td>

                                 <td><center>{{post.task_status}}</center></td>

                                  <td><center>{{post.task_stage}}</center></td>

                                <td><center>{{post.reviwer_closure_date}}</center></td>

                                <td><center>{{post.comments}}</center></td>

                                <td><center><a href="{% url 'appname:detail' pk=post.id %}">View Detail</a></center></td>

                                <td><center><form action="{% url 'appname:close_task' pk=post.id %}" method='post'>
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger"><i class="fa fa-ban"></i> Close</button>
                                </form></center></td>

                                <td><center><form action="{% url 'appname:delete_task' pk=post.id %}" method='post'>
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger"><i class="fa fa-trash"></i> Delete</button>
                                </form></center></td>

                                <td>  
                                <button class="btn btn-warning show-form-update" data-url="{% url 'appname:book_update' post.id %}">
                                  <span class="glyphicon glyphicon-pencil"></span>
                                Reassign User 
                                </button>
                                  </td>



                            
                          </tr>
                  {% endfor %}