{% load crispy_forms_tags %}
<form method="post" id="personForm" data-cities-url="{% url 'appname:load_categories'%}" novalidate>
	{% csrf_token %}
		<div class="modal-header">
		<h5 class="modal-title" >Create Task</h5>
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">&times;</span>
		</button>
		</div>
		<div class="modal-body">
		{{form|crispy}}
		</div>
		<div class="modal-footer">
		<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		<button type="submit" class="btn btn-primary">add book</button>
		</div>
</form>





<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <script type="text/javascript">
    $('#id_category').change(function(){
      var url = $("#personForm").attr("data-cities-url");
      var categoryId = $(this).val();
      $.ajax({                       // initialize an AJAX request
        url: url,                    // set the url of the request (= localhost:8000/hr/ajax/load-cities/)
        data: {
          'category': categoryId       // add the country id to the GET parameters
        },
        success: function (data) {   // `data` is the return of the `load_cities` view function
          $("#id_sub_category").html(data);  // replace the contents of the city input with the data that came from the server
        }
      });
    })
  </script>

<script>
      $(document).ready(function(){
          $('#dataTables-example1').DataTable({
            });
      });
    </script>