<style type="text/css">
	#submit{
		margin-left: 123px;
		margin-top: 20px;
	}
</style>

{% load crispy_forms_tags %}
<form method="post" data-url="{% url 'appname:book_update' form.instance.id %}" class="update-form">
	{% csrf_token %}
		<div class="modal-header">
		<h5 class="modal-title" >Reassign User</h5>
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">&times;</span>
		</button>
		</div>
		<div class="modal-body">
		<!-- {{form|crispy}} -->

		<div class="container">
	<div class="row">
	  <form role="form">
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="assigny">Select User</label>
            <!-- <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"> -->

            {{ form.assigny }}
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="expected_closure_date">Expected Closure Date</label>
             {{ form.expected_closure_date }}
        </div>
        
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <button type="submit" id="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
    <div class="clearfix"></div>

    <br /><br />
	</div>
</div>
		</div>