{% extends 'base_jptissues.html' %}
{% block wrapper %}


{% load i18n staticfiles %}

{% load crispy_forms_tags %}
<style type="text/css">
  .panel-group .panel {
    margin-bottom: 0;
    border-radius: 4px;
    border-color: blue;
}


b, strong {
    color: blue;
}
.control-group{
  padding-top:10px;
}




p{
  padding-left:190px; 
}

#id_category_status{
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 15px;
  height: 30px;
  width: 130px;
}


#id_category_name{
  margin-top: 10px;
  margin-bottom: 20px;

}

label[for=category_status]{

  padding-left: 18px;
  
}

label[for=category_name]{

  padding-left: 10px;
  
}

#submit{
  margin-left: 137px;
  width: 78px;
}
</style>


<br>



<div class="row">
  <div class="col-sm-6" style="padding-left: 167px;width:80%;">
    <div class="card">
      <div class="card-body">



        <div class="panel-group">



        <div class="panel panel-default">
          <br>

           <p><strong style="font-size:16px;">Update Category</strong></p>
          <br>

       <!--  <form action="{% url 'appname:update_category' pk=instance.id %}" method="post">
          <div class="conatiner">
        {{ form|crispy }}
        {% csrf_token %}
    -->
        <div class="container">
  <div class="row">
    <form action="{% url 'appname:update_category' pk=instance.id %}" method="post">
      {% csrf_token %}
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="category_status">Category Status</label>
            {{form.category_status}}
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="category_name">Category Name</label>
            {{form.category_name}}
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <button type="submit" id="submit" class="btn btn-primary">Save</button>
        </div>
    </form>
    <div class="clearfix"></div>

    <br /><br />
  </div>
</div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

{% endblock %}