{% extends 'base_jptissues.html' %}
{% block wrapper %}

<style type="text/css">
  .btn {
    border-radius: 3px;
    margin-left: 240px;
    margin-top: 20px;
    width: 100px;
}
</style>

<script src="../../../static/js/jquery.min.js"></script>
<div class="row">
    <div class="col-lg-12">
        <h2 class="page-header">Password Reset</h2>
    </div>
    <div class="col-lg-12">
    {% if messages %}
         {% for message in messages %}
         <div class="alert alert-warning" role="alert">
          <strong>{{ message }}</strong> 
        </div>
         {% endfor %}
    {% endif %}
    </div>
    <!-- /.col-lg-12 -->
</div>

     
      <div class="container">
  <div class="row">
   <form role='form' action="{% url 'appname:change_password' %}" method="post">
      {% csrf_token %}
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="password1">Enter New Password</label>
            <input type="password" name="password1" class="form-control" id="password1">
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="password2">Confirm Password</label>
            <input type="password" name="password2" class="form-control" id="password2">
        </div>
        
        <div class="clearfix"></div>
        <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <button type="submit" id="submit" class="btn btn-primary">Save</button>
        </div>
    </form>
    <div class="clearfix"></div>

    <br /><br />
  </div>
</div>
    </div>
    <!-- /.col-lg-12 -->
</div>


</div>

{% endblock %}
