{% extends 'base_jptissues.html' %}
{% block wrapper %}


{% load i18n staticfiles %}

{% load crispy_forms_tags %}
<style type="text/css">
  .panel-group .panel {
    margin-bottom: 0;
    border-radius: 4px;
    border-color: blue;
}


b, strong {
    color: blue;
}
.control-group{
  padding-top:10px;

}
textarea{
    width: 170px;
    height: 81px;
}
.form-group{
    padding-left: 100px;
}

.btn{
    margin-left: 250px;
    margin-top: 20px;
}

.form-control{
    width: 200%;

}
#id_mobile{
    width: 175px;
}

#id_ative_flag{
    width: 175px;
}
#id_client_type{
    width: 175px;
}
#id_phone_office{
    width: 175px;
}
</style>




<br>
<br>


<div class="row">
  <div class="col-sm-6" style="padding-left: 167px;width:80%;">
    <div class="card">
      <div class="card-body">



        <div class="panel-group">



        <div class="panel panel-default">
          <br>

           <p><center><strong style="font-size:16px;">Update Client</strong></center></p>
          <br>
          <br>

        <!-- <form action="{% url 'appname:update_client' pk=instance.id %}" method="post">
          <div class="conatiner">
        {{ form|crispy }}
        {% csrf_token %}
   
        <br>
        <div style="padding-bottom: 40px;"><button type="submit" class="btn btn-success">update</button></div>
       </form>
        </div> -->
        <div class="container">
  <div class="row">
    <form action="{% url 'appname:update_client' pk=instance.id %}" method="post">
      {% csrf_token %}
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="active_flag">Active Flag</label>
            {{form.ative_flag}}
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="client_name">Client Name</label>
             {{form.client_name}}
        </div>

        <div class="clearfix"></div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="address">Address</label>
             {{form.address}}
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="city">City</label>
            {{form.city}}
        </div>


        <div class="clearfix"></div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="address">State</label>
             {{form.state}}
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="phone_office">Office Phone</label>
            {{form.phone_office}}
        </div>


        <div class="clearfix"></div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="mobile">Mobile</label>
            {{form.mobile}}
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="email1">Email1</label>
            {{form.email1}}
        </div>

        <div class="clearfix"></div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="mobile">Email2</label>
           {{form.email2}}
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="client_type">Client Type</label>
            {{form.client_type}}
        </div>


        <div class="clearfix"></div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="pan_no_entity">Pan Entity</label>
            {{form.pan_no_entity}}
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="tan_no">Tan No</label>
            {{form.tan_no}}
        </div>

        <div class="clearfix"></div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="gst_no">Gst No</label>
           {{form.gst_no}}
        </div>
        <br>
        <br>
        <div class="clearfix"></div>
        <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <button type="submit" id="submit" class="btn btn-primary">Save</button>
        </div>
    </form>
        

      </div>
    </div>
  </div>
</div>
</div>

{% endblock %}