{% extends 'base_jptissues.html' %}
{% block wrapper %}


{% load i18n staticfiles %}

{% load crispy_forms_tags %}
<html>

<style type="text/css">
  .panel-group .panel {
    margin-bottom: 0;
    border-radius: 4px;
    border-color: blue;
}

b, strong {
    color: blue;
}
#id_task_detail {
  width:200px;
  height:100px;
}

#id_comments{
  width: 200px;
  height:100px;
}

#id_task_comment{
  width: 200px;
  height:100px;
  margin-left: 150px;
  margin-top: 10px;
}
textarea{
  width: 200px;
}
.checkbox, .radio{
  padding-left: 15px;
}
#id_task_comment_stage{
  margin-left: 150px;
  margin-bottom: 30px;
  margin-top: 10px;
}

#comment_submit {
    margin-left: 210px;
}

label[for=id_task_comment_stage]
{
    padding-left: 160px;
}

label[for=id_task_comment]
{
    padding-left: 160px;
}






</style>


<br>
<br>
<br>



<div class="row">
  <div class="col-sm-6" style="width:30%;">
    <div class="card">
      <div class="card-body">



        <div class="panel-group">



        <div class="panel panel-default">
          <br>
           






           <p><center><strong>Task Update</strong></center></p>
          <br>
          <br>

        

        </div>
      </div>
    </div>

  </div>
</div>
</div>


  <div class="col-sm-6" style="width:70%;">
    <div class="card">
      <div class="card-body">
        <div class="panel-group">
        <div class="panel panel-default">
        <div class="row">
              <div class="col-lg-6" style="padding-left:30px;padding-bottom: 30px;">
                <br>

                
                <p><center><strong>Task History</strong></center></p>
          <br>
          <br>

       
      
       <hr>
        <br>
       <!-- {% for comment in post.comment_task.all %}

        This is history{{comment.task_comment_stage}}

      {% endfor %}
                
              </div>                    -->
      



{% endblock %}