{% extends 'base_jptissues.html' %}


{% block extra_css %}
<!-- Morris Charts CSS -->
    <!-- <link href="../../../../static/css/morris.css" rel="stylesheet"> -->
{% endblock %}
{% block wrapper%}

{% if 'admin' in user_groups %}
<div class="row top_tiles">
  <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="tile-stats">
      <div class="icon"><i class="fa fa-exclamation-triangle"></i>
      </div>
      <div class="count">1</div>

      <h3><a href="">Pending Jobs</a></h3>
      <p></p>
    </div>
  </div>
  <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="tile-stats">
      <div class="icon"><i class="fa fa-truck"></i>
      </div>
      <div class="count">2</div>

      <h3><a href="">Ready for delivery</a></h3>
      <p></p>
    </div>
  </div>
  <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="tile-stats">
      <div class="icon"><i class="fa fa-shopping-cart"></i>
      </div>
      <div class="count">{{reorder_count}}/{{reordering_reel_material_count}}</div>

      <h3><a href="">Consumable</a>/<a href="{% url 'stores:reordering_reel_materials' %}">Raw</a></h3>
      <p></p>
    </div>
  </div>
  <div class="animated flipInY col-lg-3 col-md-3 col-sm-6 col-xs-12">
    <div class="tile-stats">
      <div class="icon"><i class="fa fa-caret-square-o-right"></i>
      </div>
      <div class="count">{{running_jobs}}</div>

      <h3><a href="">Running Jobs</a></h3>
      <p></p>
    </div>
  </div>
</div>
{% elif 'superadmin' in user_groups %}
<!-- top tiles -->
<div class="row tile_count">
  <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
    <span class="count_top"><i class="fa fa-exclamation-triangle"></i> Pending Jobs</span>
    <div class="count"><small>{{list_of_pending_jobcards}}</small></div>
    <span class="count_bottom"><i class="green"><a href="{% url 'pyjob:pending_jobcards' %}">Click here for detail </a></i></span>
  </div>
  <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
    <span class="count_top"><i class="fa fa-truck"></i> Ready For Delivery</span>
    <div class="count"><small>{{ready_to_dispatch}}</small></div>
    <span class="count_bottom"><i class="green"><a href="{% url 'pyproduction:ready_for_delivery' %}">Click here for detail </a></i></span>
  </div>
  <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
    <span class="count_top"><i class="fa fa-shopping-cart"></i> Consumables/Raw-materials</span>
    <div class="count green"><small>{{reorder_count}}/{{reordering_reel_material_count}}</small></div>
    <span class="count_bottom"><i class="green"><a href="{% url 'stores:reordering_materials' %}">Click here</a> / <a href="{% url 'stores:reordering_reel_materials' %}">Click here </a></i></span>
  </div>
  <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
    <span class="count_top"><i class="fa fa-caret-square-o-right"></i> Running Jobs</span>
    <div class="count"><small>{{running_jobs}}</small></div>
    <span class="count_bottom"><i class="green"><a href="{% url 'pyjob:running_jobcards' %}">Click here for detail </a></i></span>
  </div>
  <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
    <span class="count_top"><i class="fa fa-rupee"></i> Yesterday Collections</span>
    <div class="count"><small>{{yesterday_collections}}</small></div>
    <!-- <span class="count_bottom"><i class="green"><a href="">Click here for detail </a></i></span> -->
  </div>
  <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
    <span class="count_top"><i class="fa fa-rupee"></i> Yesterday Payments</span>
    <div class="count"><small>{{yesterday_payments}}</small></div>
    <!-- <span class="count_bottom"><i class="green"><a href="">
    Click here for detail </a></i></span> -->
  </div>
</div>
<!-- /top tiles -->
<!-- Morris bar chart -->
<!-- <div class="row">
  <h4>Pending Bills: <small><a href="{% url 'pyproduction:billed_productions' %}">Click here</a></small></h4>
   <div class="col-lg-20 col-md-20 col-sm-20">
      <div id="morris-bar-chart"></div>
   </div>
</div>
</br> -->
<!-- End morris -->
{% endif %}
<!-- Cheque chart -->
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <!-- <div class="x_panel tile fixed_height_320"> -->
                <div class="x_title">
                  <h2>Cheque <small><a href="">Click here</a></small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <!-- <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li> -->
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">
                {% if due_cheques %}
                <h4>Pending Cheque Detail</h4>
                  {% for cheque in due_cheques %}
                  <div class="widget_summary">
                    <div class="w_left w_25">
                      <span>{{cheque.cheque_number}}</span>
                    </div>
                    <div class="w_center w_55">
                      <div class="progress">
                        <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: {{cheque.cheque_due_percentage}}%;">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </div>
                    <div class="w_right w_20">
                      <span><small><i class="fa fa-rupee">{{cheque.amount}}</i></small></span>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                {% endfor %}
                {% else %}
                  <label>Hurray...! No more pending cheques</label>
                {% endif %}
                </div>
              <!-- </div> -->
            </div>
          </div>
          </br>
<!-- End Cheque chart -->

<!-- Graph -->
<!-- <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="dashboard_graph">

        <div class="row x_title">
          <div class="col-md-6">
            <h3>Network Activities <small>Graph title sub-title</small></h3>
          </div>
          <div class="col-md-6">
            <div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
              <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
              <span>December 30, 2014 - January 28, 2015</span> <b class="caret"></b>
            </div>
          </div>
        </div>

        <div class="col-md-9 col-sm-9 col-xs-12">
          <div id="placeholder33" style="height: 260px; display: none" class="demo-placeholder"></div>
          <div style="width: 100%;">
            <div id="canvas_dahs" class="demo-placeholder" style="width: 100%; height:270px;"></div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>

  </div>
  <br /> -->
<!-- End Graph -->
 <!-- Morris Charts JavaScript -->
    <script src="../../../../static/js/raphael-min.js"></script>
    <script src="../../../../static/js/morris.min.js"></script> 

<script type="text/javascript">
$(document).ready(function(){
    Morris.Bar({
        element: 'morris-bar-chart',
        data: [
        {% for company in  clients %}
        {% if company.total_pending_bills > 0 %}
        {
            y: '{{company.company_name}}',
            a: {{company.total_pending_bills}},
            b: {{company.total_pending_bills_amount|floatformat:0}}
        },
        {% endif %}
        {% endfor %}
        ],
        xkey: 'y',
        ykeys: ['a', 'b'],
        labels: ['Total Pending Bills', 'Pending Amount'],
        hideHover: 'auto',
        resize: true,
        gridTextSize: 0,
    });
});
</script>
{% endblock %}