{% extends 'base_jptissues.html' %}

{% block wrapper%}
<!-- <div class="row">
    <div class="col-lg-12">
        <h3 class="page-header">Rajdeep's dashboard</h3>
    </div> -->
    <!-- /.col-lg-12 -->
<!-- </div> -->
<!-- /.row 2 -->

<strong><center> DashBoard</strong></center>
<br>
<br>
<div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="panel panel-danger">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                         <i class="fa fa-exclamation-triangle fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge">{{context}}</div>

                        <div>Total Overdue Task: <span class="badge">{{overdue_task}}</span></div>
                    </div>
                </div>
            </div>
            <a href="{% url 'appname:overdue_task_list' %}">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="panel panel-success">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">

                        <i class="fa fa-ban fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        
                        <div class="huge"></div>
                        <div>Total Closed Task: <span class="badge">{{closed_count}}</span></div>
                    </div>
                </div>
            </div>
            <a href="{% url 'appname:closed_task_lis' %}">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-shopping-cart fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge"></div>
                        <div>Total Opened Task: <span class="badge">{{open_task}}</span></div>
                    </div>
                </div>
            </div>
            <a href="{% url 'appname:open_task_list' %}">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-shopping-cart fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge"></div>
                        <div>Task Waiting for Approval: <span class="badge">{{waiting_list_count}}</span></div>
                    </div>
                </div>
            </div>
            <a href="{% url 'appname:waiting_approval_list' %}">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div>
            </a>
        </div>
    </div>
    <!-- <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="panel panel-danger">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-3">
                        <i class="fa fa-exclamation-triangle fa-5x"></i>
                    </div>
                    <div class="col-xs-9 text-right">
                        <div class="huge">{{total_pending_payment|floatformat:2}}</div>
                        <div>Pending Amount</div>
                        <div>Credit crossed bills: {{credit_crossed_bills_count}}</div>
                    </div>
                </div>
            </div> -->
            <!-- <a href="#">
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                    <div class="clearfix"></div>
                </div> -->
            </a>
        </div>
    </div>
</div>

<div class="row">
   
     <div class="col-lg-16 col-md-16 col-sm-16">
        <div id="morris-bar-chart"></div>
     </div>
</div>

    <script src="../../../../static/js/raphael-min.js"></script>
<script src="../../../../static/js/morris.min.js"></script> 

<script>
      $(document).ready(function(){
          $('#dataTables-example1').DataTable({
            });
      });
    </script>

<script>
$(document).ready(function(){
    Morris.Bar({
        element: 'morris-bar-chart',
        data: [
        {% for company in  clients %}
        {
            y: '{{company.company_name}}',
            a: {{company.total_bills}},
        },
        {% endfor %}
        ],
        xkey: 'y',
        ykeys: ['a'],
        labels: ['Total Bills'],
        hideHover: 'auto',
        resize: true
    });
});
</script>
{% endblock %}