{% extends 'base.html' %}

{% block content %}
{% load i18n staticfiles %}
<html>
<!-- file: add_attachment.html -->

    <strong>Delete User</strong> 
    <br>
    <br>
    <head lang="en">
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
        <form action="{% url 'appname:delete_user' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            UserName: <input type="text" placeholder="Enter Username" name="username">
            <br>

            
            <br>
            <button type="submit">{% trans "Delete" %}</button>
        </form>
    </body>
</html>


{% endblock %}