<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PyFactory</title>


    <!-- Bootstrap -->
    <link href="../../../static/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../../static/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    
    


    <!-- Custom Theme Style -->
    <link href="../../../static/css/custom.css" rel="stylesheet">
    


  <script type="text/javascript" src="../../../../static/js/jquery.min.js"></script>
  <script src="../../../../static/js/jquery.toastmessage.js" type="text/javascript"></script>
  <link href="../../../../static/css/jquery.toastmessage.css" rel="stylesheet" type="text/css" />
  <!-- <script src="../../../../../../static/js/jquery.js"></script> -->
  
  <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

  <div class="container body">


    <div class="main_container">

      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">

          <div class="navbar nav_title" style="border: 0;">
            <a href="/admin_dashboard/" class="site_title"><i class="fa fa-cloud"></i> <span>PyFactory</span></a>
          </div>
          <div class="clearfix"></div>

          <!-- menu prile quick info -->
          <div class="profile">
            <div class="profile_pic">
              <img src="../../../static/img/standardmodel.png" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome,</span>
              <h2></h2>
            </div>
          </div>
          <!-- /menu prile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
              <h3>Beta - V 0.0.0 </h3>
              <ul class="nav side-menu">
                <li><a href="/admin_dashboard/"><i class="fa fa-dashboard"></i> Dashboard </a>
                </li>
                <!-- <li><a ><i class="fa fa-wrench fa-fw"></i> Stores <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li>
                        <a href="#">Items</a>
                    </li>
                  </ul>
                </li>
                </li> -->

                <li><a href=""><i class="fa fa-book" aria-hidden="true"></i> Parts Library </a>
                </li>
                <li><a href=""><i class="fa fa-sitemap" aria-hidden="true"></i> Route Cards </a>
                </li>
                <li><a href=""><i class="fa fa-list-ul" aria-hidden="true"></i> List of All plans </a>
                </li>
                <li><a href=""><i class="fa fa-cogs fa-spin"></i> Machines </a>
                  
                </li>
                <li><a href=""><i class="fa fa-users" aria-hidden="true"></i>Operators</a>
                  
                </li>

              
                
                <li><a href=""><i class="fa fa-inr" aria-hidden="true"></i>Customers  </a>
                  <ul class="nav child_menu" style="display: none">
                  
                  </ul>
                </li>
            </div>
            
          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout" href="">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="../../../static/img/standardmodel.png" alt="">
                  {{username|capfirst}}
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  <!-- <li><a href="javascript:;">  Profile</a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">Help</a>
                  </li> -->
                  <li><a href=""><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                  <li><a href=""><i class="fa fa-sign-out pull-right"></i> Change Password</a>
                  </li>
                </ul>
              </li>

              <!-- <li role="presentation" class="dropdown">
                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>
                  <span class="badge bg-green">6</span>
                </a>
                <ul id="menu1" class="dropdown-menu list-unstyled msg_list animated fadeInDown" role="menu">
                  <li>
                    <a>
                      <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                      <span>
                                        <span>John Smith</span>
                      <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                      <span>
                                        <span>John Smith</span>
                      <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                      <span>
                                        <span>John Smith</span>
                      <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="image">
                                        <img src="images/img.jpg" alt="Profile Image" />
                                    </span>
                      <span>
                                        <span>John Smith</span>
                      <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                    </a>
                  </li>
                  <li>
                    <div class="text-center">
                      <a>
                        <strong>See All Alerts</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </li> -->

            </ul>
          </nav>
        </div>

      </div>
      <!-- /top navigation -->

      <!-- page content -->
      <div class="right_col" role="main">
        <div class="">
        {% if messages %}
          {% for message in messages %}
            {% if message.tags == 'success' %}
              <script type="text/javascript">
              showSuccessToast();
              function showSuccessToast() {
                          $().toastmessage('showSuccessToast', "{{message}}");
                      }
                      function showStickySuccessToast() {
                          $().toastmessage('showToast', {
                              text: '{{message}}',
                              sticky: true,
                              position: 'top-right',
                              type: 'success',
                              closeText: '',
                              close: function () {
                                  console.log("toast is closed ...");
                              }
                          });
                      }
              </script>
              {% else %}
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="alert alert-danger" role="alert">
                    <strong>{{ message }}</strong> 
                  </div>
                </div>
              </div>
            {% endif %}
          {% endfor %}
        {% endif %}
        {% block wrapper %}
        {% endblock %}
        </div>

        <!-- footer content -->
        
        <!-- /footer content -->

      </div>
      <!-- /page content -->
      <!-- footer content -->
        <footer>
          <div class="pull-right">
            Powered by <a target="blank" href="http://www.greendesignlabs.in">Green Design Labs
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>

  </div>

  <div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
  </div>

  
    <!-- jQuery -->
    <script src="../../../../../static/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../../../../../static/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../../../../../static/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../../../../../static/vendors/nprogress/nprogress.js"></script>

    <!-- Datatables -->
    <script src="../../../static/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../../../static/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../static/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../../static/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../../../static/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../../../static/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../../../static/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../../../static/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../../../static/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../../../static/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../../static/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../../../static/vendors/datatables.net-scroller/js/datatables.scroller.min.js"></script>
    <script src="../../../static/vendors/jszip/dist/jszip.min.js"></script>
    <script src="../../../static/vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../../../static/vendors/pdfmake/build/vfs_fonts.js"></script>

<!-- Date Time Picker Calendar -->   
<script type="text/javascript"
     src="../../../static/js/moment/moment.min.js">
    </script>
<!-- Full Calendar -->
<script src='../../../static/vendors/fullcalendar/dist/fullcalendar.min.js'></script>    
<!-- Custom Theme Scripts -->
<script src="../../../../../static/js/custom.js"></script>
</body>

</html>
