{% extends 'base_jptissues.html' %}
{% load crispy_forms_tags %}
{% block wrapper %}

<style type="text/css">
#id_client{
  width: 150px;
}
  #id_assigny{
    width: 150px;
  }
#id_task_detail{
  width: 221px;
  height:100px;
}
#id_due_date{
  width: 150px;
}
#id_reviwed_by{
  width: 150px;
}
#id_task_stage{
  width: 150px;
}
#id_sub_category{
  width:150px;
}
#id_task_status{
  width:150px;
}
#id_comments{
  width: 345px;
height: 100px;
}
#id_notice_reference{
  width: 152px;
}

#submit {
    border-radius: 3px;
    margin-left: 132px;
    margin-top: 20px;
</style>

<br>
<!-- heading of the page starts from here -->

<p><strong><h3>List of Open Task</h3></strong></p>
<hr>

<!-- heading of the page ends here-->

<!-- modal add customer starts from here -->



<!-- list of customer(table) starts from here -->

<div class="row">
  <div class="col-md-12 col-md-12 col-sm-12">
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover dataTable no-footer" id="dataTables-example1" role="grid" aria-describedby="dataTables-example_info">
        <thead>
          <tr role="row">
             <th class="sorting_asc" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 30px;"><center></center></th>
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 10px;"><center>Sl.Number</center></th>
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Client Name</center></th>
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Category</center></th>

             

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Sub Category</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Task Detail</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Notice Date</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Due Date</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Expected Closure Date</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Assignee</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Reviewd By</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Assigny Closure Date</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Task Status</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Task Stage</center></th>


             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Reviewer Closure Date</center></th>


              <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Update Task</center></th>

              <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Reassign User</center></th>

              <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Close Task</center></th>

              <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Delete Task</center></th>

              </tr>
        </thead>
          <tbody>
             {% include "task_list2.html" %}
          </tbody>
        </table>
        <div class="modal fade" id="modal-book">
    <div class="modal-dialog">
      <div class="modal-content"></div>
    </div>
  </div>
      </div>
    </div>
  </div>
              
            

            <!--  <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Contact Person</center></th> -->
              
          
    
<!-- list of customer(table) ends here -->
 
  <script type="text/javascript">
  $(document).ready(function(){
  var ShowForm = function(){
    var btn = $(this);
    $.ajax({
      url: btn.attr("data-url"),
      type: 'get',
      dataType:'json',
      beforeSend: function(){
        $('#modal-book').modal('show');
      },
      success: function(data){
        $('#modal-book .modal-content').html(data.html_form);
      }
    });
  };

  var SaveForm =  function(){
    var form = $(this);
    $.ajax({
      url: form.attr('data-url'),
      data: form.serialize(),
      type: form.attr('method'),
      dataType: 'json',
      success: function(data){
        if(data.form_is_valid){
          $('#dataTables-example1 tbody').html(data.book_list);
          $('#modal-book').modal('hide');
        } else {
          $('#modal-book .modal-content').html(data.html_form)
        }
      }
    })
    return false;
  }

// create 
$(".show-form").click(ShowForm);
$("#modal-book").on("submit",".create-form",SaveForm);

//update
$('#dataTables-example1').on("click",".show-form-update",ShowForm);
$('#modal-book').on("submit",".update-form",SaveForm)

//delete
$('#dataTables-example1').on("click",".show-form-delete",ShowForm);
$('#modal-book').on("submit",".delete-form",SaveForm)
});
</script>
  {% endblock %}
