{% extends 'base_jptissues.html' %}
{% block wrapper %}


{% load i18n staticfiles %}

{% load crispy_forms_tags %}
<style type="text/css">
  .panel-group .panel {
    margin-bottom: 0;
    border-radius: 4px;
    border-color: blue;
}
.conatiner{
  padding-left: 55px;
}

b, strong {
    color: blue;
}
.control-group{
  padding-top:10px;
}
.conatiner {
    margin-left: 150px;
}

#id_sub_category_status{
  margin-left: 40px;
  width: 137px;
  margin-top: 10px;
  margin-bottom: 20px;
}
#id_category{
  margin-top: 10px;
}

label[for=sub_category_status]{

  margin-left: 37px;
  
}

label[for=category]{

  margin-left: 25px;
  
}

label[for=sub_category_name]{
  margin-left: 137px;
  display: ruby;

}
#id_sub_category_name{
  margin-left: 111px;
  margin-top: 10px;
}

#submit{
    margin-left: 169px;
    margin-top: 10px;
}
</style>


<br>
<br>
<br>


<div class="row">
  <div class="col-sm-6" style="padding-left: 167px;width:80%;">
    <div class="card">
      <div class="card-body">



        <div class="panel-group">



        <div class="panel panel-default">
          <br>

           <p><center><strong style="font-size:16px;">Update Sub Category</strong></center></p>
          <br>
          <br>

        <!-- <form action="{% url 'appname:update_sub_category' pk=instance.id %}" method="post">
          <div class="conatiner">
        {{ form|crispy }}
        {% csrf_token %}
   
        <br>
        <div style="padding-bottom: 40px;"><button type="submit" class="btn btn-success">update</button></div>
       </form>
        </div> -->
        <div class="container">
  <div class="row">
    <form action="{% url 'appname:update_sub_category' pk=instance.id %}" method="post">
      {% csrf_token %}
   
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="sub_category_status">Sub Category Status</label>
            {{form.sub_category_status}}
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="category">Category</label>
            {{form.category}}
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="sub_category_name">Sub Category Name</label>
            {{form.sub_category_name}}
        </div>
        <div class="clearfix"></div>
        <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <button type="submit" id="submit" class="btn btn-primary">Save</button>
        </div>
    </form>
    <div class="clearfix"></div>

    <br /><br />
  </div>
</div>
      </div>
    </div>
  </div>
</div>
</div>

{% endblock %}