{% extends 'base_jptissues.html' %}
{% load crispy_forms_tags %}
{% block wrapper %}

<style type="text/css">
  #id_sub_category_status{
    width: 150px;
    margin-top: 10px;
    margin-bottom: 20px;
    height: 
  }

#id_category{
  margin-top: 5px;
}

#id_sub_category_name{
  margin-left: 90px;
  margin-top: 10px;
  margin-bottom: 20px;
}

label[for=sub_category_name]{

  padding-left: 112px;
  display: ruby;
  
}

label[for=sub_category_status]{

  padding-left: 7px;
  display: ruby;
  
}

label[for=category]{
  padding-left: 32px;
}

#id_submit{
  margin-left: 130px;
}

</style>

<br>
<br>
<!-- heading of the page starts from here -->

<div class="row">
  <div class="col-sm-4"><strong><h3>List of Sub Category</h3></strong></div>

  <div class='col-sm-8'>
    <div class="btn pull-right">
       <button type="button" class="btn btn-info btn-md"    data-toggle="modal" data-target="#myModal"><i class="fa fa-plus-circle" aria-hidden="true"></i>
       Add Sub Category</button></div>
          <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Adding Sub Category</h4>
          </div>
        <div class="modal-body">
           <!-- <div class="container">
             <p> <form  method="post" action="">
              {{form | crispy}}
              {% csrf_token %}</p>
        </div> -->
        <div class="container">
  <div class="row">
    <form  method="post" action="">
       {% csrf_token %}
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="sub_category_status">Sub Category Status</label>
            {{form.sub_category_status}}
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="category">Category</label>
            {{form.category}}
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="sub_category_name">Sub Category Name</label>
            {{form.sub_category_name}}
        </div>
        
        <div class="clearfix"></div>
        <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <button type="submit" id="id_submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
    <div class="clearfix"></div>

    <br /><br />
  </div>
</div>

           </div>
        </div>
      </div>
    </div>
  </div>
</div>          

</div>
<!-- heading of the page ends here-->

<!-- modal add customer starts from here -->


<!-- modal add customer ends here -->

<br>

<!-- list of customer(table) starts from here -->

<div class="row">
  <div class="col-md-12 col-md-12 col-sm-12">
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover dataTable no-footer" id="dataTables-example1" role="grid" aria-describedby="dataTables-example_info">
        <thead>
          <tr role="row">
             <th class="sorting_asc" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 10px;"><center></center></th>
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 30px;"><center>Sl.Number</center></th>
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 150px;"><center>Sub Category Status</center></th>
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 100px;"><center>Category Name</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 130px;"><center>Sub Category Name</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 80px;"><center>Created By</center></th>

             

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 40px;"><center>Update</center></th>

            <!--  <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Contact Person</center></th> -->
              
          </tr>
        </thead>
          <tbody>
            {% for post in sub_category_lis %}
                          <tr>
                            <th><center><div class="checkbox">
                                <label>
                                <input type="checkbox" value='material.id'></label></center></th>
                            <td><center>{{forloop.counter}}</center>
                            <td><center>{{post.sub_category_status}}</center></td>

                             <td><center>{{post.category}}</center></td>

                             <td><center>{{post.sub_category_name}}</center></td>

                             <td><center>{{post.sub_created_by}}</center></td>


                              <td><center><a href="{% url 'appname:update_sub_category' pk=post.id %}" class="btn btn-success" role="button" title="View Detail"><i class="fa fa-eye" aria-hidden="true"></i>
                                </a></center></td>

                            
                          </tr>
                  {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    
<!-- list of customer(table) ends here -->
  <br>
<script>
      $(document).ready(function(){
          $('#dataTables-example1').DataTable({
            });
      });
    </script>
    
  {% endblock %}
