{% extends 'base_jptissues.html' %}
{% block wrapper %}


{% load i18n staticfiles %}

{% load crispy_forms_tags %}

<style type="text/css">

label[for=task_comment_stage]{

margin-left: 201px;
margin-top: 10px;
  
}

#id_task_comment_stage{
  margin-left: 150px;
}

label[for=task_comment]{
  margin-left: 197px;
  margin-top: 10px;
}

#id_task_comment{
  margin-left: 59px;
  width: 418px;
height: 118px;
}

#submit_task_history_assignee{
  margin-left: 213px;
  margin-bottom: 10px;
}

#submit_task_history_super{
  margin-left: 213px;
  margin-bottom: 10px;

}

label[for=expected_closure_date]{
  margin-left: 60px;
}

#id_expected_closure_date{
  margin-left: 50px;
}

#submit_update_task{
  margin-left: 91px;
}

label[for=late_reason]{
  margin-left: 120px;
}

#id_late_approval_reason{
  margin-left: 34px;
  width: 301px;
  height: 230px;
}

#submit_late_reason{
  margin-left: 131px;
}
  </style>





 <!-- check if user is assignee  -->

      {% if user.userprofile.user_type == 1 %}

            <!-- In Assignee user if today date is greater than or equal to expected closure date and late approval status is pending,than late approval action window appears -->

              {% if today_date >= post.expected_closure_date and post.late_action_approval_status == 'PENDING' %}

  <div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">Heading</div>
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-5">
                <div class="panel panel-default">
                    <div class="panel-heading">Late Approval Reason</div>
                    <br>
                    <form action="{% url 'appname:late_reason' pk=post.id %}" method="post">
                        <div class="control-group">
                            <!--label class="control-label">Email</label-->
                            <div class="controls">
                               <p><label for="late_reason">Descrption</label></p>
                                {{form2.late_approval_reason}}
                                {% csrf_token %}

                            </div>
                            <br>
                             <button type="submit" id="submit_late_reason" class="btn btn-primary">Save</button>



                        </div>
                    </form>
                    <br>
                </div>
            </div>

             {% else %}

              <!-- if today date is less than expected closure date than only task history is displayed -->

            <div class="col-lg-7 col-md-7 col-sm-7">
                <div class="panel panel-default">
                    <div class="panel-heading">Task History</div>
                    <form action="{% url 'appname:comment' pk=post.id %}" method="post">
                       {% csrf_token %}
                      <div class="control-group">
                        <div class="controls">
                          <p><label for="task_comment_stage">Task Stage</label></p>
                          {{form.task_comment_stage}}
                          <p><label for="task_comment">Task Comment</label></p>
                          {{form.task_comment}}
                      </div>
                      <br>
                      <button type="submit" id="submit_task_history_assignee" class="btn btn-primary">Submit</button>
                      <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover dataTable no-footer" id="dataTables-example1" role="grid" aria-describedby="dataTables-example_info">
        <thead>
          <tr role="row">
              <th class="sorting_asc" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 80px;"><center>Sl No</center></th>
              <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Task Stage</center></th>
              <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 95px;"><center style="width: 210px;" >Comment</center></th>

              <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 95px;"><center>Updated At</center></th>

              <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 95px;"><center>Updated By</center></th>
              </tr>
        </thead>
          <tbody>
           {% for comment in post.comment_task.all %}
                <tr>
                  <td><center>{{forloop.counter}}</center>
                  <td><center>{{comment.task_comment_stage}}</center></td>  
                  <td><center>{{comment.task_comment}}</center></td>
                  <td><center>{{comment.modified_at}}</center></td>
                  <td><center>{{comment.task_comment_update_by}}</center></td>
                </tr>
            {% endfor %}
          </tbody>
        </table>
                    </div>
                  </form>

                </div>
            </div>
        </div>
    </div>
</div>

 <!-- End the today greater than expected closure date condition -->

{% endif %}

{% else %}

 <!-- If not user type assigny than task update and task history is displayed -->


  <div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">Heading</div>
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-5">
                <div class="panel panel-default">
                    <div class="panel-heading">Task Update</div>
                    <br>
                    <form action="{% url 'appname:update' pk=post.id %}" method="post">
                    {% csrf_token %}
                        <div class="control-group">
                            <!--label class="control-label">Email</label-->
                            <div class="controls">
                               <p><label for="expected_closure_date">Expected Closure Date</label></p>
                                {{form1.expected_closure_date}}
                                {% csrf_token %}

                            </div>
                            <br>
                             <button type="submit" id="submit_update_task" class="btn btn-primary">Submit</button>



                        </div>
                    </form>
                    <br>
                </div>
            </div>

              <!-- if today date is less than expected closure date than only task history is displayed -->

            <div class="col-lg-7 col-md-7 col-sm-7">
                <div class="panel panel-default">
                    <div class="panel-heading">Task History</div>
                    <form action="{% url 'appname:comment' pk=post.id %}" method="post">
                       {% csrf_token %}
                      <div class="control-group">
                        <div class="controls">
                          <p><label for="task_comment_stage">Task Stage</label></p>
                          {{form.task_comment_stage}}
                          <p><label for="task_comment">Task Comment</label></p>
                          {{form.task_comment}}
                      </div>
                      <br>
                      <button type="submit" id="submit_task_history_super" class="btn btn-primary">Submit</button>
                      <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover dataTable no-footer" id="dataTables-example1" role="grid" aria-describedby="dataTables-example_info">
        <thead>
          <tr role="row">
              <th class="sorting_asc" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 80px;"><center>Sl No</center></th>
              <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Task Stage</center></th>
              <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 95px;"><center style="width: 210px;" >Comment</center></th>

              <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 95px;"><center>Updated At</center></th>

              <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 95px;"><center>Updated By</center></th>
              </tr>
        </thead>
          <tbody>
           {% for comment in post.comment_task.all %}
                <tr>
                  <td><center>{{forloop.counter}}</center>
                  <td><center>{{comment.task_comment_stage}}</center></td>  
                  <td><center>{{comment.task_comment}}</center></td>
                  <td><center>{{comment.modified_at}}</center></td>
                  <td><center>{{comment.task_comment_update_by}}</center></td>
                </tr>
            {% endfor %}
          </tbody>
        </table>
                    </div>
                  </form>

                </div>
            </div>
        </div>
    </div>
</div>


{% endif %}




{% endblock %}