{% for post in books %}
                          <tr>
                            <th><center><div class="checkbox">
                                <label>
                                <input type="checkbox" value='material.id'></label></center></th>
                            <td><center>{{forloop.counter}}</center>
                            <td><center>{{post.client}}</center></td>

                             <td><center>{{post.category}}</center></td>

                              <td><center>{{post.sub_category}}</center></td>
                               <td><center>{{post.task_detail}}</center></td>
                                <td><center>{{post.notice_date}}</center></td>

                              <td><center>{{post.due_date}}</center></td>

                              <td><center>{{post.expected_closure_date}}</center></td>

                               <td><center>{{post.assigny}}</center></td>


                               <td><center>{{post.reviwed_by}}</center></td>

                                <td><center>{{post.assigny_closure_date}}</center></td>


                                {% if today_date >= post.expected_closure_date and post.late_action_approval_status == 'PENDING' %}

                                <td><center>OVERDUE</center></td>

                                {% else %}
                                 <td><center>{{post.task_status}}</center></td>

                                 {% endif %}

                                 {% if not post.late_action_approval_status == 'APPROVED' %}

                                  <td><center>{{post.task_comment_stage_func}}</center></td>

                                  {% else %}

                                  <td><center>LATE ACTION APPROVED</center></td>

                                  {% endif %}

                                <td><center>{{post.reviwer_closure_date}}</center></td>


                                <td><center><a href="{% url 'appname:detail' pk=post.id %}">View Detail</a></center></td>

                                <td>  
                                <button class="btn btn-warning show-form-update"  title="Reassign User" data-url="{% url 'appname:book_update' id=post.id %}">
                                  <span class="glyphicon glyphicon-pencil"></span>
                                <i class="fa fa-user" aria-hidden="true"></i>

                                </button>
                                  </td>

                              {% if post.task_status == 'CLOSED' %}

                              <td><center>Task is Closed</center></td>


                              {% else %}
    
                               

                                <td><center><form action="{% url 'appname:close_task' pk=post.id %}" method='post'>
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger" title="Close Task"><i class="fa fa-ban"></i></button>
                                </form></center></td>

                              {% endif %}

                                <td><center><form action="{% url 'appname:delete_task' pk=post.id %}" method='post'>
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger" title="Delete Task"><i class="fa fa-trash"></i></button>
                                </form></center></td>

                                

                                



                            
                          </tr>
                  {% endfor %}