{% extends 'base_manager.html' %}
{% load crispy_forms_tags %}
{% block wrapper %}

<style type="text/css">
#id_client{
  width: 150px;
}
  #id_assigny{
    width: 150px;
  }
#id_task_detail{
  width: 221px;
  height:100px;
}
#id_due_date{
  width: 150px;
}
#id_reviwed_by{
  width: 150px;
}
#id_task_stage{
  width: 150px;
}
#id_sub_category{
	width:150px;
}
#id_task_status{
	width:150px;
}
#id_comments{
	width: 345px;
height: 100px;
}

#submit {
    border-radius: 3px;
    margin-left: 132px;
    margin-top: 20px;
}
#id_notice_reference{
  width: 153px;
}
</style>

<br>
<br>
<!-- heading of the page starts from here -->



<div class="row">
  <div class="col-sm-4"><strong><h3>List of Task</h3></strong></div>

  <div class='col-sm-8'>
    <div class="btn pull-right">
       <button type="button" class="btn btn-info btn-md"    data-toggle="modal" data-target="#myModal"><i class="fa fa-plus-circle" aria-hidden="true"></i>
       Add Task</button></div>
       <div class="container">
          <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Adding Task</h4>
          </div>
        <div class="modal-body">
             <!-- <p> <form  method="post" action="{% url 'appname:create_task' %}">
              <label>Client Name:</label>
              {{ form.client }}
              <label>Category Name:</label>
              {{ form.category }}
              <label> Sub Category Name:</label>
              {{ form.sub_category }}
              <label> task_detail</label>
              {{ form.task_detail }}
              {% csrf_token %}</p> -->


<div class="container">
  <div class="row">
    <form method="post" id="personForm" data-cities-url="{% url 'appname:load_categories'%}" novalidate>
           {% csrf_token %}
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="id_client" >Client Name</label>
           {{ form.client }}
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="id_category">Category Name</label>
            {{ form.category }}
        </div>

        <div class="clearfix"></div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="id_sub_category">Sub Category</label>
            {{ form.sub_category }}
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="id_task_detail">Task Detail</label>
            {{ form.task_detail }}
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="id_notice_reference">Notice Reference</label>
            {{ form.notice_reference }}
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="id_due_date">Due Date</label>
            {{ form.due_date }}
        </div>
        <div class="clearfix"></div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="id_assigny">Assignee</label>
            {{ form.assigny }}
        </div>
        <div class="form-group col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <label for="id_reviwed_by">Reviewed By</label>
            {{ form.reviwed_by }}
        </div>
        

        


      
        <div class="clearfix"></div>
        <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4">
            <button type="submit" id="submit" class="btn btn-primary">Save</button>
        </div>
    </form>
    <div class="clearfix"></div>

    <br /><br />
  </div>
</div>




        </div>
        
      </div>
    </div>
  </div>
</div>          

</div>
<!-- heading of the page ends here-->
</div>
<!-- modal add customer starts from here -->


<!-- modal add customer ends here -->

<br>

<!-- list of customer(table) starts from here -->

<div class="row">
  <div class="col-md-12 col-md-12 col-sm-12">
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover dataTable no-footer" id="dataTables-example1" role="grid" aria-describedby="dataTables-example_info">
        <thead>
          <tr role="row">
             <th class="sorting_asc" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 80px;"><center></center></th>
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 95px;"><center>Serial Number</center></th>
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Client Name</center></th>
             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Category</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Sub Category</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Task Detail</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Notice Date</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Due Date</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Expected Closure Date</center></th>


             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Assignee</center></th>




             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Reviewd By</center></th>





             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Assigny Closure Date</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Task Status</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Task Stage</center></th>

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Reviewer Closure Date</center></th>

            

             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Update Task</center></th>


             <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Reassign User</center></th>

            
             

             

             

            <!--  <th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 63px;"><center>Contact Person</center></th> -->
              
          </tr>
        </thead>
          <tbody>
             {% include "task_list_manager2.html" %}
          </tbody>
        </table>
        <div class="modal fade" id="modal-book">
    <div class="modal-dialog">
      <div class="modal-content"></div>
    </div>
  </div>
      </div>
    </div>
    
<!-- list of customer(table) ends here -->
  <br>

   

<script type="text/javascript">
  $(document).ready(function(){
  var ShowForm = function(){
    var btn = $(this);
    $.ajax({
      url: btn.attr("data-url"),
      type: 'get',
      dataType:'json',
      beforeSend: function(){
        $('#modal-book').modal('show');
      },
      success: function(data){
        $('#modal-book .modal-content').html(data.html_form);
      }
    });
  };

  var SaveForm =  function(){
    var form = $(this);
    $.ajax({
      url: form.attr('data-url'),
      data: form.serialize(),
      type: form.attr('method'),
      dataType: 'json',
      success: function(data){
        if(data.form_is_valid){
          $('#dataTables-example1 tbody').html(data.book_list);
          $('#modal-book').modal('hide');
        } else {
          $('#modal-book .modal-content').html(data.html_form)
        }
      }
    })
    return false;
  }

// create 
$(".show-form").click(ShowForm);
$("#modal-book").on("submit",".create-form",SaveForm);

//update
$('#dataTables-example1').on("click",".show-form-update",ShowForm);
$('#modal-book').on("submit",".update-form",SaveForm)

//delete
$('#dataTables-example1').on("click",".show-form-delete",ShowForm);
$('#modal-book').on("submit",".delete-form",SaveForm)
});
</script>

  <script type="text/javascript">
    $('#id_category').change(function(){
      var url = $("#personForm").attr("data-cities-url");
      var categoryId = $(this).val();
      $.ajax({                       // initialize an AJAX request
        url: url,                    // set the url of the request (= localhost:8000/hr/ajax/load-cities/)
        data: {
          'category': categoryId       // add the country id to the GET parameters
        },
        success: function (data) {   // `data` is the return of the `load_cities` view function
          $("#id_sub_category").html(data);  // replace the contents of the city input with the data that came from the server
        }
      });
    })
  </script>


<script>
      $(document).ready(function(){
          $('#dataTables-example1').DataTable({
            });
      });
    </script>
   
    
  {% endblock %}
