<div class="row">
	<div class="col-md-6">



		   <p><center><strong>Task Update</strong></center></p>
          

        <!-- <form action="{% url 'appname:update' pk=post.id %}" method="post">
          <div class="conatiner" style="padding-left: 20px;">
        {{ form1|crispy }}
        {% csrf_token %}-->
        <form action="{% url 'appname:update' pk=post.id %}" method="post">
        {% csrf_token %}
   
  	<div class="form-group">
    	<label for="assigny">Assigny</label>
    	{{form1.assigny}}
  
  </div>
  <div class="form-group">
    <label for="expected_closure_date">Expected Closure Date</label>
   {{form1.expected_closure_date}}
  </div>
  <button type="submit" id="submit_history" class="btn btn-primary">Submit</button>
</form>
	</div>



	<div class="col-md-6">
		<div class="card">
      <div class="card-body">
        <div class="panel-group">
        <div class="panel panel-default">
        <div class="row">
              <div class="col-lg-6" style="padding-left:30px;padding-bottom: 30px;">
                <br>

                
                <p><center><strong>Task History</strong></center></p>
          

      <form action="{% url 'appname:comment' pk=post.id %}" method="post">
        {% csrf_token %}
   
  <div class="form-group">
    <label for="task_comment_stage">Task Stage</label>
    {{form.task_comment_stage}}
  
  </div>
  <div class="form-group">
    <label for="task_comment">Task Comment</label>
   {{form.task_comment}}
  </div>
  <button type="submit" id="submit_history" class="btn btn-primary">Submit</button>
</form>
       </div>
   </div>
</div>
</div>
</div>
</div>

	</div>
</div>